<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/estilos.css">
	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Marck+Script' rel='stylesheet' type='text/css'>
	<title>Bon Puff</title>
</head>
<body>
		<header>
			<div>
				<img src="img/bon_puf.png" alt="">
			</div>
			<div id="navandquote">
				<p>"Putting a modern spin on the classic confection"</p>
				<nav>
					<ul>
						<li>Home</li>
						<li>About</li>
						<li>Serices</li>
						<li>Flavors</li>
						<li>Eye Candy</li>
						<li>Contact</li>
					</ul>
				</nav>
			</div>	
		</header>
		<section id="seccion01">
			<article>
				<img src="img/cotton_candy.jpg" alt="">
			</article>
			<article id="content-info">
				<div>
					<div class="circulos" id="amarillo"><div>services</div></div>
					<div class="circulos" id="verde"><div>flavors</div></div>
					<div class="circuloGrande" id="rosa"><div>eye candy</div></div>
				</div>
				
				<div id="content-title">
					<h1>Welcome to Bon Puf, the original artisanal cotton candy company!</h1>
				</div>

				<p>Bon Puf brings delicious whimsy to any gathering with organic, all natural cotton candy -- freshly made just for you! Putting a modern spin on things, we offer hand crafted signature flavors that delight and surprise peeps of all ages. Take a look around to see how we can add some sweet magic to your next party or event. We're here to make all your cotton candy dreams come true!</p>
			</article>
		</section>
		<section id="seccion02">
			<div id="redes-sociales">
				<img src="img/instagram.png" alt="">
				<img src="img/pinterest.png" alt="">
				<img src="img/facebook.png" alt="">
				<img src="img/twitter.png" alt="">
			</div>
		</section>
		<footer>
			<span id="foot-year">Cotton candy goodness since 2012!</span>
			<span id="foot-social">Copyright 2016 Bon Puff * Los Angeles * The Original Bon Puff Cotton Candy is a registered trademark.</span>
		</footer>
</body>
</html>